{
    "name": "restapisnode",
    "version": "1.0.0",
    "description": "Rest-Api clima",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "author": "jorge merida",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.25.0",
        "bcrypt": "^5.0.1",
        "concurrently": "^7.0.0",
        "cors": "^2.8.5",
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "json-server": "^0.17.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.4",
        "multer": "^1.4.4",
        "shortid": "^2.2.16"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
